# java-xslt-servlet

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/main/java/ca/jparrpearson/xslt/: XsltServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ca/jparrpearson/xslt/: XsltServletTest.java
src/test/resources/: countries.xml  countries.xsl
