apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

version = '1.0'

repositories {
    jcenter()
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'net.sf.saxon:Saxon-B:9.0'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    testCompile 'junit:junit:4.12'
}

war {
    manifest {
        attributes('Implementation-Title': 'XSLT Servlet',
            'Implementation-Version': version,
            'Implementation-Vendor': 'Jeremy Parr-Pearson',
            'Build-Time': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"))
    }
}

jettyRun {
    httpPort 8080
}

task prepare(type: Copy) {
    description 'Fetches the needed runtime libraries and puts them in the lib directory.'
    from configurations.runtime
    into 'lib'
}
