apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

version = '1.0'
war {
    manifest {
        attributes('Implementation-Title': 'XSLT Servlet',
            'Implementation-Version': version)
    }
}

jettyRun {
    httpPort 8080
}

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'net.sf.saxon:Saxon-B:9.0'
    testCompile 'junit:junit:4.12'
}

// Fetch the needed runtime libraries and put in the lib directory
task prepare(type: Copy) {
  from configurations.runtime
  into 'lib'
}
